# kafka-fraud-detection

./: README.md  docker-compose.yml  pom.xml
cdc-connectors/: elasticsearch-connector.json  mysql-connector.json
config/jmx-exporter/: kafka-jmx.yml
config/kafka-connect/: Dockerfile
config/prometheus/: prometheus.yml
kafka-fraud-analytics/: pom.xml
kafka-fraud-analytics/src/main/avro/: transactions-key.avsc  transactions.avsc
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/: KafkaFraudAnalyticsApplication.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/consumer/: TransactionConsumer.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/controller/: FraudTransactionController.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/entity/: FraudTransaction.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/repository/: FraudTransactionRepository.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/service/: FraudCheckerService.java  FraudRESTService.java
kafka-fraud-analytics/src/main/java/com/example/kafkafraudanalytics/stream/: TransactionPerMinuteStream.java
kafka-fraud-analytics/src/main/resources/: application.properties
kafka-fraud-analytics/src/test/java/com/example/kafkafraudanalytics/: KafkaFraudAnalyticsApplicationTests.java
kafka-fraud-api/: pom.xml
kafka-fraud-api/src/main/java/com/example/kafkafraudapi/: KafkaFraudApiApplication.java
kafka-fraud-api/src/main/java/com/example/kafkafraudapi/controller/: TransactionController.java
kafka-fraud-api/src/main/java/com/example/kafkafraudapi/entity/: Transaction.java
kafka-fraud-api/src/main/java/com/example/kafkafraudapi/repository/: TransactionRepository.java
kafka-fraud-api/src/main/java/com/example/kafkafraudapi/service/: TransactionService.java
kafka-fraud-api/src/main/resources/: application.properties
kafka-fraud-api/src/test/java/com/example/kafkafraudapi/: KafkaFraudApiApplicationTests.java
