spring.application.name=kafka-fraud-analytics
server.port=8082

# MySQL & JPA Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/fraud?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Consumer Settings
spring.kafka.consumer.group-id=kafka-fraud-analytics
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8091
spring.kafka.consumer.properties.specific.avro.reader=true
# Auto-commit for demo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# A unique ID for your streams application
spring.kafka.streams.application-id=analytics-aggregator
spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.schema.registry.url=http://localhost:8091
# Start processing from the beginning of the topic
spring.kafka.streams.properties.auto.offset.reset.config=earliest